# REST-API_qa.guru

./: build.gradle
src/test/java/: LoginExtendedTests.java  LoginTests.java  StatusTests.java
src/test/java/demoqa/tests/: CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java  MissingPasswordModel.java
src/test/java/specs/: LoginSpec.java
src/test/resources/response/: login_response_example.json
src/test/resources/tpl/: request.ftl  response.ftl
