plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0' // подключает официальный плагин Allure для Gradle
    id "io.freefair.lombok" version '9.2.0'
}

repositories {
    mavenCentral()
}
def restAssuredVersion = "5.5.6",
        allureVersion= "2.25.0"


allure {
    report {
        version.set(allureVersion) // какая версия Allure-отчёта будет генерироваться
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)

            }
        }
    }
}


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:7.15.1",
            "org.junit.jupiter:junit-jupiter:6.0.2",
            "org.slf4j:slf4j-simple:2.0.17"
         //   'org.assertj:assertj-core:3.27.7'


    )

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


