plugins {
    id 'java-library'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.5.6",
            "org.slf4j:slf4j-simple:2.0.17",
            "org.junit.jupiter:junit-jupiter:6.0.2",
            'org.assertj:assertj-core:3.27.7'


    )

}

tasks.withType(Test) {
    useJUnitPlatform()


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


